<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_video"
            android:title="sos" />
        <item
            android:id="@+id/nav_contact"
            android:title="Hospital Contact" />
        <item
            android:id="@+id/nav_logout"
            android:iconTint="@android:color/black"
            android:icon="@drawable/ic_baseline_exit_to_app_24"
            android:title="Logout" />

    </group>
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"

                android:title="Share" />
        </menu>
    </item>


</menu>